{
    "description": "Docker volume plugin to mount local directories as volumes",
    "documentation": "https://github.com/maheshreddy7797/docker-volume-driver/",
    "entrypoint": ["/docker-volume-driver"],
    "env": [
        {
            "name": "DEBUG",
            "settable": [
                "value"
            ],
            "value": "0"
        }
    ],
    "interface": {
        "socket": "dvd.sock",
        "types": [
            "docker.volumedriver/1.0"
        ]
    },
    "linux": {
        "capabilities": [
            "CAP_SYS_ADMIN"
        ]
    },
    "mounts": [
	{
            "destination": "/mnt/state",
            "source": "/tmp/mntdir1",
            "options": ["rbind"],
            "type": "bind"
	},
        
	{
            "destination": "/etc",
            "options": ["rbind", "rw"],
            "source": "/etc/mntdir2",
            "type": "rbind"
}
    ],
    "network": {
        "type": "host"
    },
    "propagatedmount": "/mnt"
}
